sick-fits/backend/src/schema.graphql

# prisma graphQL import :

# import * from './generated/prisma.graphql'

type Mutation {
  # create
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!

  # update
  updateItem(id: ID!, title: String, description: String, price: Int): Item!

  # delete
  deleteItem(id: ID!): Item!
}

type Query {
  # get all items
  items: [Item]!

  # get a single item
  item(where: ItemWhereUniqueInput!): Item

  # get aggregate data about item set
  itemsConnection(where: ItemWhereUniqueInput): ItemConnection!
}
