sick-fits/backend/src/schema.graphql

# prisma graphQL import :
# import * from './generated/prisma.graphql'

type Mutation {
  # create item
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!

  # update item
  updateItem(id: ID!, title: String, description: String, price: Int): Item!

  # delete item
  deleteItem(id: ID!): Item!

  # create user
  signUp(email: String!, password: String!, name: String!): User!

  # sign in a user
  signIn(email: String!, password: String!): User!
}

type Query {
  # get all items
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!

  # get a single item
  item(where: ItemWhereUniqueInput!): Item

  # get aggregate data about item set
  itemsConnection(where: ItemWhereUniqueInput): ItemConnection!

  # get current user
  me: User
}
